# Backend

./: .gitignore  Dockerfile  README.md  docker-compose.ci.yml  docker-compose.yml  pom.xml  pom.xml.versionsBackup
.github/workflows/: workflow-dev.yml  workflow-prd.yml
data/: mydb.mv.db  mydb.trace.db
rabbitmq/: definitions.json
src/main/java/Projeto/Studio/Zero/StudioZero/: StudioZeroApplication.java
src/main/java/Projeto/Studio/Zero/StudioZero/Config/: SwaggerConfig.java
src/main/java/Projeto/Studio/Zero/StudioZero/config/: SwaggerConfig.java
src/main/java/com/studiozero/projeto/: StudioZeroApplication.java
src/main/java/com/studiozero/projeto/application/enums/: ApiError.java  ClientType.java  Context.java  ExpenseCategory.java  JobCategory.java  JobType.java  PaymentType.java  Status.java
src/main/java/com/studiozero/projeto/application/services/: ClientService.java  CommandProductService.java  CommandService.java  DashboardService.java  DriveService.java  EmailService.java  EmployeeService.java  EmployeeUserDetailsService.java  ExpenseService.java  GoalService.java  JobService.java  ProductService.java  ReportService.java  ScheduledTaskService.java  SubJobService.java  TaskService.java  TokenService.java  TracingService.java
src/main/java/com/studiozero/projeto/applications/config/: SwaggerConfig.java
src/main/java/com/studiozero/projeto/catalog/: package-info.java
src/main/java/com/studiozero/projeto/catalog/api/: package-info.java
src/main/java/com/studiozero/projeto/catalog/domain/: Product.java  ProductRepository.java
src/main/java/com/studiozero/projeto/config/: JpaConfig.java
src/main/java/com/studiozero/projeto/configs/: CorsConfig.java  CustomAuthenticationEntryPointConfig.java  DriveConfig.java  JpaConfig.java  SchedulingConfig.java  SecurityConfig.java  SecurityFilter.java  SecurityFilterConfig.java  SwaggerConfig.java
src/main/java/com/studiozero/projeto/controllers/: ClientController.java  CommandController.java  CommandProductController.java  DashboardController.java  DriveController.java  EmployeeController.java  ExpenseController.java  GoalController.java  JobController.java  ProductController.java  ReportController.java  SubJobController.java  TaskController.java  TracingController.java
src/main/java/com/studiozero/projeto/controllers/handlers/: ExceptionHandlerClass.java  HttpErrorResponse.java  ValidationExceptionHandler.java
src/main/java/com/studiozero/projeto/customers/: package-info.java
src/main/java/com/studiozero/projeto/customers/api/: package-info.java
src/main/java/com/studiozero/projeto/customers/application/: ClientType.java
src/main/java/com/studiozero/projeto/customers/domain/: Client.java  ClientRepository.java
src/main/java/com/studiozero/projeto/customers/infrastruture/: package-info.java
src/main/java/com/studiozero/projeto/domain/entities/: Client.java  Command.java  (+12 more)
src/main/java/com/studiozero/projeto/entities/: Client.java  Command.java  CommandProduct.java  Employee.java  EmployeeUserDetails.java  Expense.java  Goal.java  Job.java  Product.java  SubJob.java  Task.java  Tracing.java
src/main/java/com/studiozero/projeto/enums/: ApiError.java  ClientType.java  Context.java  ExpenseCategory.java  JobCategory.java  JobType.java  PaymentType.java  Status.java
src/main/java/com/studiozero/projeto/exceptions/: ApiException.java  BadRequestException.java  ConflictException.java  DeleteOwnUserException.java  EntityAlreadyExists.java  EntityNotFoundException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/studiozero/projeto/finance/: package-info.java
src/main/java/com/studiozero/projeto/mappers/: ClientMapper.java  CommandMapper.java  CommandProductMapper.java  EmployeeMapper.java  ExpenseMapper.java  GoalMapper.java  JobMapper.java  ProductMapper.java  SubJobMapper.java  TaskMapper.java  TracingMapper.java
src/main/java/com/studiozero/projeto/operations/: package-info.java
src/main/java/com/studiozero/projeto/projections/: MonthlyStatsProjection.java
src/main/java/com/studiozero/projeto/repositories/: ClientRepository.java  CommandProductRepository.java  CommandRepository.java  EmployeeRepository.java  ExpenseRepository.java  GoalRepository.java  JobRepository.java  ProductRepository.java  SubJobRepository.java  TaskRepository.java  TracingRepository.java
src/main/java/com/studiozero/projeto/sales/: package-info.java
src/main/java/com/studiozero/projeto/services/: ClientService.java  CommandProductService.java  CommandService.java  DashboardService.java  DriveService.java  EmailService.java  EmployeeService.java  EmployeeUserDetailsService.java  ExpenseService.java  GoalService.java  JobService.java  ProductService.java  ReportService.java  ScheduledTaskService.java  SubJobService.java  TaskService.java  TokenService.java  TracingService.java
src/main/java/com/studiozero/projeto/shared/: package-info.java
src/main/java/com/studiozero/projeto/specifications/: CommandSpecifications.java  JobSpecifications.java  SubJobSpecifications.java
src/main/java/com/studiozero/projeto/swagger/: SwaggerConfig.java
src/main/java/com/studiozero/projeto/users/: package-info.java
src/main/java/zero/project/api_gerenciamento/: ApiGerenciamentoApplication.java
src/main/resources/: Dockerfile  application-test.properties  application.properties  schema.sql
src/test/java/Projeto/Studio/Zero/StudioZero/: StudioZeroApplicationTests.java
src/test/java/com/studiozero/projeto/: StudioZeroApplicationTests.java
src/test/java/com/studiozero/projeto/services/: ClientServiceTest.java  CommandProductServiceTest.java  CommandServiceTest.java  DashboardServiceTest.java  DriveServiceTest.java  EmailServiceTest.java  EmployeeServiceTest.java  EmployeeUserDetailsServiceTest.java  ExpenseServiceTest.java  GoalServiceTest.java  JobServiceTest.java  ProductServiceTest.java  ScheduledTaskServiceTest.java  SubJobServiceTest.java  TaskServiceTest.java  TokenServiceTest.java  TracingServiceTest.java
src/test/java/zero/project/api_gerenciamento/: ApiGerenciamentoApplicationTests.java
(+889 files in other folders)
