spring.application.name=StudioZero

server.port=5000

API.SECURITY.TOKEN.SECRET=studio-zero-key
JWT_SECRET=studio-zero-key


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/studiozero?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=16012004
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
springdoc.override-with-generic-response=false
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.username=teste@gmail.com
spring.mail.password=1234
EMAIL_USUARIO=gustavogil2604@gmail.com
EMAIL_SENHA=wpwn bwxo oheh olfc
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt.reset.secret=M79O2P/DpBfZyimg5rI4xu4KWLZffxUNNoqUoN7Yi+s=
JWT_RESET_SECRET=M79O2P/DpBfZyimg5rI4xu4KWLZffxUNNoqUoN7Yi+s=
app.jwt.reset.secret.expiration.time=24
EXPIRATION_TIME=24
EXPIRATION_TIME_RESET=5

broker.fanout.daily-email.exchange=studio-zero.rmq.fanout.exchange
broker.daily-email-queue=studio-zero.rmq.queue

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=studiozero-admin
spring.rabbitmq.password=tudiozero-rmq-pass
DAILY_EMAIL_QUEUE=studio-zero.rmq.queue
DAILY_EMAIL_EXCHANGE=studio-zero.rmq.fanout.exchange
RABBITMQ_USER=studiozero-admin
RABBITMQ_PASSWORD=studiozero-rmq-pass
