spring.application.name=StudioZero

server.port=${SERVER_PORT}

API.SECURITY.TOKEN.SECRET =${JWT_SECRET:studio-zero-key}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.defaultModelsExpandDepth=-1

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.username=${EMAIL_USUARIO}
spring.mail.password=${EMAIL_SENHA}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.frontend-reset-url=${FRONTEND_URL}
app.jwt.reset.secret=${JWT_RESET_SECRET}
app.jwt.reset.secret.expiration.time=${EXPIRATION_TIME}

#spring.docker.compose.enabled=false

broker.fanout.daily-email.exchange=${DAILY_EMAIL_EXCHANGE}
broker.daily-email-queue=${DAILY_EMAIL_QUEUE}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
