spring.application.name=StudioZero

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.api-docs.path=/v3/api-docs

springdoc.api-docs.enabled=true
springdoc.api-docs.packagesToScan=Projeto.Studio.Zero.StudioZero.applications.controllers
springdoc.api-docs.filter=true

springdoc.swagger-ui.enabled=${springdoc.api-docs.enabled}
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.persistAuthorization=true
